.parent
  position: relative

.page
  background: #282c34
  padding-left: 20px
  padding-right: 20px
  border: 10px #61dafb
  justify-content: center
  display: table
  margin-left: auto
  margin-right: auto