.footer
  margin-top: auto
  margin-left: auto
  position: inherit
  //color: #828282
  //background-color: #DCDCDC
  height: 70px
  display: flex
  align-items: center
  justify-content: center

.link
  color: mediumslateblue
  &:link
    text-decoration: none
  &:visited
    text-decoration: none
  &:hover
    text-decoration: underline
  &:active
    text-decoration: underline

.dot
  margin-right: 5px
  margin-left: 5px