.navBarDiv
  position: relative
  display: inline-flex
  width: 100%
  top: 0
  overflow: hidden
  background: rgba(38,38,38,0.67)
  align-items: center

.navBar
  position: relative
  display: flex
  top: 0
  overflow: hidden
  background: rgba(38,38,38,0.67)
  align-items: center

.navBarItem
  background: rgba(38,38,38,0.67)
  border-left: 1px solid #bbb
  border-top: 1px solid #bbb
  border-bottom: 1px solid #bbb
  font-size: larger
  color: ghostwhite
  display: inline-block
  text-align: center
  margin: 0
  padding: 10px
  float: right

.navBarItem:first-child
  border-right: 1px solid #bbb

a
  color: mediumslateblue
  &:link
    text-decoration: none
  &:visited
    text-decoration: none
  &:hover
    text-decoration: underline
  &:active
    text-decoration: underline

.navUl
  list-style-type: none
  overflow: hidden
  margin-left: auto
  margin-right: 10px

.logo
  padding-left: 200px
  margin-left: auto
  margin-right: auto
  width: 100px
  height: auto